# aiops-platform

./: .gitignore  CLAUDE.md  README.md  README_COMPLETE.md  UNFINISHED_FEATURES.md  package-lock.json  package.json
aiops-control-plane/: build.gradle  pom.xml
aiops-control-plane/src/main/java/com/aiops/: ControlPlaneApplication.java
aiops-control-plane/src/main/java/com/aiops/annotation/: Auditable.java
aiops-control-plane/src/main/java/com/aiops/aspect/: AuditLogAspect.java
aiops-control-plane/src/main/java/com/aiops/config/: DevSecurityConfig.java  JpaConfig.java  KafkaConfig.java  TenantContext.java  TenantContextFilter.java
aiops-control-plane/src/main/java/com/aiops/controller/: AlertController.java  AlertManagementController.java  AuditLogController.java  IncidentController.java  MetricsController.java  TopologyController.java
aiops-control-plane/src/main/java/com/aiops/domain/: AuditLog.java
aiops-control-plane/src/main/java/com/aiops/domain/event/: AlertReceivedEvent.java
aiops-control-plane/src/main/java/com/aiops/domain/model/: AlertModel.java  AnalysisResult.java  IncidentModel.java
aiops-control-plane/src/main/java/com/aiops/dto/: AlertResponse.java  AlertVO.java  AlertWebhookRequest.java  AnalysisResultDTO.java  ApiResponse.java  AuditLogDTO.java  DashboardSummaryDTO.java  PageDTO.java  SilenceRequest.java  TopologyDTOs.java  TopologyDataDTO.java  TopologyEdgeDTO.java  TopologyImpactDTO.java  TopologyNodeDTO.java
aiops-control-plane/src/main/java/com/aiops/infrastructure/prometheus/: PrometheusClient.java
aiops-control-plane/src/main/java/com/aiops/repository/: AuditLogRepository.java
aiops-control-plane/src/main/java/com/aiops/repository/entity/: Alert.java  Incident.java  ServiceEntity.java  Tenant.java
aiops-control-plane/src/main/java/com/aiops/repository/repository/: AlertRepository.java  IncidentRepository.java  ServiceRepository.java  TenantRepository.java
aiops-control-plane/src/main/java/com/aiops/service/ai/: AITaskDispatcher.java  AITaskMessage.java  ReasoningStreamService.java
aiops-control-plane/src/main/java/com/aiops/service/alert/: AlertReceiverService.java  (+2 more)
aiops-control-plane/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aiops-control-plane/src/main/resources/db/migration/: V1.0.0__Create_Audit_Logs_Table.sql  V1__init.sql
aiops-control-plane/src/test/java/com/aiops/controller/: AlertControllerTest.java
(+103 files in other folders)
