rootProject.name = 'aiops-control-plane'

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aiops'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MyBatis Plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

    // Druid Connection Pool
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.20'

    // Guava
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // OpenTelemetry
    implementation 'io.opentelemetry:opentelemetry-api:1.34.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.0.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
